<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>jsSHA - SHA Hashes in JavaScript</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta name="keywords" content="SHA, SHA-1, SHA-2, SHA-224, SHA-256, SHA-384, SHA-512, HMAC, javascript, JS, Secure Hash Standard, hash, security, cryptography, FIPS 180-2" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<script type="text/javascript" src="sha.js"></script>
	<script type="text/javascript">
		function calcHash() {
			try {
				var hashInput      = document.getElementById("hashInputText");
				var hashInputType  = document.getElementById("hashInputType");
				var hashVariant    = document.getElementById("hashVariant");
				var hashRounds     = document.getElementById("hashRounds");
				var hashOutputType = document.getElementById("hashOutputType");
				var hashOutput     = document.getElementById("hashOutputText");
            
            var hash_Variant = "SHA-1";
            var hash_InputType = "TEXT";
            var hash_Rounds = "3";
            
				var hashObj = new jsSHA(
					hash_Variant,
					hash_InputType,
					{numRounds: parseInt(hash_Rounds, 10)}
				);
            hashObj.update(hashInput.value);
				hashOutput.value = hashObj.getHash(hashOutputType.options[hashOutputType.selectedIndex].value);
			} catch(e) {
				hashOutput.value = e.message
			}
		}

		function calcHMAC() {
			try {
				var hmacText = document.getElementById("hmacInputText");
				var hmacTextType = document.getElementById("hmacTextType");
				var hmacKeyInput = document.getElementById("hmacInputKey");
				var hmacKeyInputType = document.getElementById("hmacKeyType");
				var hmacVariant = document.getElementById("hmacVariant");
				var hmacOutputType = document.getElementById("hmacOutputType");
				var hmacOutput = document.getElementById("hmacOutputText");
            var hmacObj = new jsSHA(
					hmacVariant.options[hmacVariant.selectedIndex].value,
					hmacTextType.options[hmacTextType.selectedIndex].value
				);
				hmacObj.setHMACKey(
					hmacKeyInput.value,
					hmacKeyInputType.options[hmacKeyInputType.selectedIndex].value
				);
				hmacObj.update(hmacText.value);

				hmacOutput.value = hmacObj.getHMAC(hmacOutputType.options[hmacOutputType.selectedIndex].value);
			} catch(e) {
				hmacOutput.value = e.message
			}
		}
	</script>
</head>
<body>
	<div id="container">
		<div>
			<h1>Demo</h1>
			<p>
				Be aware that if JavaScript is disabled in your browser there is the possibility that information entered into the below fields may be transmitted to the GitHub web servers.  Ensure that JavaScript is enabled to prevent this possibility.
			</p>
			<form action="#" method="get">
				<fieldset>
					<legend>Hashing Demo</legend>
					<p>
						Simply insert your text to be hashed, input type, the SHA variant you wish to use, and the output format.<br />
						<span style="font-size: 12px">Note: You may have to scroll the output text for longer length hashes</span>
					</p>
					<div>
						<label for="hashInputText">Input Text:</label><input type="text" size="75" name="hashInputText" id="hashInputText" onkeyup="calcHash()" />
					</div>
					<div>
						<label for="hashInputType">Input Type:</label>
						<select name="hashInputType" id="hashInputType" onchange="calcHash()">
							<option value="B64">Base-64</option>
							<option selected="selected">TEXT</option>
							<option>HEX</option>
						</select>
					</div>
					<div>
						<label for="hashVariant">SHA Variant:</label>
						<select name="hashVariant" id="hashVariant" onchange="calcHash()">
							<option>SHA-1</option>
							<option>SHA-224</option>
							<option>SHA-256</option>
							<option>SHA-384</option>
							<option>SHA-512</option>
						</select>
					</div>
					<div>
						<label for="hashRounds">Number of Rounds:</label><input type="text" size="5" name="hashRounds" id="hashRounds" value="1" onkeyup="calcHash()" />
					</div>
					<div>
						<label for="hashOutputType">Output Type:</label>
						<select name="hashOutputType" id="hashOutputType" onchange="calcHash()">
							<option value="B64">Base-64</option>
							<option selected="selected">HEX</option>
						</select>
					</div>
					<div>
						<label for="hashOutputText">Output Hash:</label>
						<input type="text" size="75" name="hashOutputText" id="hashOutputText" style="background-color: #b1ceed" />
					</div>
				</fieldset>
				
			</form>
		</div>
	</div>

</body>
</html>
