<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
span.Style3
	{mso-style-name:Style3;
	font-family:"Arial",sans-serif;
	text-decoration:underline;}
span.Style4
	{mso-style-name:Style4;
	font-family:"Arial",sans-serif;
	font-weight:bold;
	text-decoration:underline;}
span.Style6
	{mso-style-name:Style6;
	font-family:"Arial",sans-serif;}
span.Style7
	{mso-style-name:Style7;
	font-family:"Arial",sans-serif;
	font-weight:bold;}
span.Style9
	{mso-style-name:Style9;
	font-family:"Arial",sans-serif;
	text-decoration:underline;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:10.0pt;
	line-height:115%;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:.5in .5in .5in .5in;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=EN-US>

<div class=WordSection1>

<p class=MsoNormal><b><i><span style='font-size:11.0pt;font-family:"Arial",sans-serif'>CS
Form No. 4</span></i></b></p>

<p class=MsoNormal><b><i><span style='font-size:11.0pt;font-family:"Arial",sans-serif'>Series
of 2017</span></i></b></p>

<p class=MsoNormal><b><span lang=FIL-PH style='font-size:14.0pt'></span></b><b><span
lang=FIL-PH style='font-family:"Arial",sans-serif'></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b><span lang=FIL-PH
style='font-size:14.0pt'>&nbsp;</span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b><span lang=FIL-PH
style='font-size:14.0pt'>&nbsp;</span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b><span lang=FIL-PH
style='font-size:14.0pt;font-family:"Arial",sans-serif'>Republic of the
Philippines</span></b></p>

<p class=MsoNormal align=center style='text-align:center'><span class=Style7><u><span
style='font-size:14.0pt'>__(Name of Agency)__</span></u></span></p>

<p class=MsoNormal align=center style='text-align:center'><b><span lang=FIL-PH
style='font-size:14.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></b></p>

<p class=MsoNormal><b><span lang=FIL-PH style='font-size:14.0pt;font-family:
"Arial",sans-serif'>&nbsp;</span></b></p>

<p class=MsoNormal><b><span lang=FIL-PH style='font-size:14.0pt;font-family:
"Arial",sans-serif'>&nbsp;</span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b><span lang=FIL-PH
style='font-size:14.0pt;font-family:"Arial",sans-serif'>CERTIFICATION OF
ASSUMPTION TO DUTY</span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b><span lang=FIL-PH
style='font-size:16.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></b></p>

<p class=MsoNormal style='text-align:justify;text-indent:.5in;line-height:150%'><span
lang=FIL-PH style='font-family:"Arial",sans-serif'>This is to certify that
Ms/Mr. </span><span class=Style3>______________________</span><span
style='font-family:"Arial",sans-serif'> <span lang=FIL-PH>has assumed the
duties and responsibilities as </span></span><span class=Style3>________________________</span><span
lang=FIL-PH style='font-family:"Arial",sans-serif'> of </span><span
class=Style3>_____________________________</span><span lang=FIL-PH
style='font-family:"Arial",sans-serif'> effective </span><span class=Style3>_________________</span><span
lang=FIL-PH style='font-family:"Arial",sans-serif'>.</span></p>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
lang=FIL-PH style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-indent:.5in;line-height:150%'><span
lang=FIL-PH style='font-family:"Arial",sans-serif'>This certification is issued
in connection with the issuance of the appointment of Ms/Mr </span><span
class=Style3>________________</span><span lang=FIL-PH style='font-family:"Arial",sans-serif'>
as </span><span class=Style3>________________________</span><span lang=FIL-PH
style='font-family:"Arial",sans-serif'>.</span></p>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
lang=FIL-PH style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-indent:.5in;line-height:150%'><span
lang=FIL-PH style='font-family:"Arial",sans-serif'>Done this </span><span
class=Style3>____</span><span style='font-family:"Arial",sans-serif'> <span
lang=FIL-PH>day of </span></span><span class=Style3>__________ ________</span><span
style='font-family:"Arial",sans-serif'> <span lang=FIL-PH>in </span></span><span
class=Style3>______________</span><span lang=FIL-PH style='font-family:"Arial",sans-serif'>.</span></p>

<p class=MsoNormal style='text-align:justify;line-height:150%'><span
lang=FIL-PH style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=FIL-PH
style='font-size:14.0pt;font-family:"Arial",sans-serif'></span></p>

<p class=MsoNormal style='text-align:justify'><span lang=FIL-PH
style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal align=center style='margin-left:3.0in;text-align:center;
text-indent:22.5pt'><span class=Style4>________________________</span></p>

<p class=MsoNormal style='margin-left:3.0in; text-align:center; text-indent:27.0pt'><span
class=Style6>Head of Office/Department/Unit</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=FIL-PH
style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=FIL-PH
style='font-family:"Arial",sans-serif'>Date: </span><span class=Style9>________________</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=FIL-PH
style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=FIL-PH
style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=FIL-PH
style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=FIL-PH
style='font-family:"Arial",sans-serif'>Attested by:</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=FIL-PH
style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=FIL-PH
style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=FIL-PH
style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span class=Style4>________________________</span></p>

<p class=MsoNormal style='text-align:justify'><span class=Style6>&nbsp;&nbsp;&nbsp;Highest Ranking
HRMO</span><span lang=FIL-PH style='font-family:"Arial",sans-serif'></span></p>

<p class=MsoNormal style='text-align:justify'><span lang=FIL-PH
style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=FIL-PH
style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=FIL-PH
style='font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><i><span lang=FIL-PH
style='font-size:10.0pt;font-family:"Arial",sans-serif'>201 file </span></i></p>

<p class=MsoNormal style='text-align:justify'><span style='position:absolute;
z-index:251659264;left:0px;margin-left:351px;margin-top:14px;width:246px;
height:104px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=246 height=104 bgcolor=white style='border:.75pt solid black;
  vertical-align:top;background:white'><span style='position:absolute;
  left:0pt;z-index:251659264'>
  <table cellpadding=0 cellspacing=0 width="100%">
   <tr>
    <td>
    <div style='padding:4.35pt 7.95pt 4.35pt 7.95pt'>
    <p class=MsoNormal align=center style='text-align:center'><b><i><span
    lang=FIL-PH style='font-size:14.0pt'>For submission to CSCFO</span></i></b></p>
    <p class=MsoNormal align=center style='text-align:center'><b><i><span
    lang=FIL-PH style='font-size:14.0pt'>within 30 days from the</span></i></b></p>
    <p class=MsoNormal align=center style='text-align:center'><b><i><span
    lang=FIL-PH style='font-size:14.0pt'>date of assumption of the appointee</span></i></b></p>
    </div>
    </td>
   </tr>
  </table>
  </span>&nbsp;</td>
 </tr>
</table>

</span><i><span lang=FIL-PH style='font-size:10.0pt;font-family:"Arial",sans-serif'>Admin</span></i></p>

<p class=MsoNormal style='text-align:justify'><i><span lang=FIL-PH
style='font-size:10.0pt;font-family:"Arial",sans-serif'>COA</span></i></p>

<p class=MsoNormal style='text-align:justify'><i><span lang=FIL-PH
style='font-size:10.0pt;font-family:"Arial",sans-serif'>CSC</span></i><span
lang=FIL-PH style='font-family:"Arial",sans-serif'></span></p>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
