<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
span.Style2
	{mso-style-name:Style2;
	font-family:"Arial",sans-serif;
	font-weight:bold;}
span.Style3
	{mso-style-name:Style3;
	font-family:"Arial",sans-serif;
	font-weight:bold;
	text-decoration:underline;}
span.Style4
	{mso-style-name:Style4;
	font-family:"Arial",sans-serif;}
span.Style5
	{mso-style-name:Style5;
	font-family:"Arial",sans-serif;
	text-decoration:underline;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:10.0pt;
	line-height:115%;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:.5in .5in .5in .5in;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>

</head>

<body lang=EN-US>

<div class=WordSection1>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><b><i><span lang=EN-PH style='font-family:"Arial",sans-serif'>CS Form
No. 3</span></i></b></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><b><i><span lang=EN-PH style='font-family:"Arial",sans-serif'>Series of
2017</span></i></b></p>

<p class=MsoNormal><b><span lang=EN-PH style='font-family:"Arial",sans-serif'>&nbsp;</span></b></p>

<p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
text-align:center'><b><span lang=EN-PH style='font-size:14.0pt;line-height:
115%;font-family:"Arial",sans-serif'>Republic of the Philippines</span></b></p>

<p class=MsoNormal align=center style='text-align:center'><span class=Style2><span
lang=EN-PH style='font-size:14.0pt;line-height:115%'>__<u>(Name of Agency)</u>__</span></span></p>

<p class=MsoNormal align=center style='text-align:center'><b><span lang=EN-PH
style='font-size:14.0pt;line-height:115%;font-family:"Arial",sans-serif'>&nbsp;</span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b><span lang=EN-PH
style='font-size:14.0pt;line-height:115%;font-family:"Arial",sans-serif'>CERTIFICATION
of ERASURE(S)/ALTERATION(S) on APPOINTMENT</span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b><span lang=EN-PH
style='font-size:8.0pt;line-height:115%;font-family:"Arial",sans-serif'>&nbsp;</span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b><span lang=EN-PH
style='font-size:14.0pt;line-height:115%;font-family:"Arial",sans-serif'>&nbsp;</span></b></p>

<p class=MsoNormal style='text-align:justify;line-height:150%'><b><span
lang=EN-PH style='font-size:14.0pt;line-height:150%;font-family:"Arial",sans-serif'></span></b><span
lang=EN-PH style='font-size:12.0pt;line-height:150%;font-family:"Arial",sans-serif'>This
is to certify that the appointment of Mr/Ms </span><span class=Style5><span
lang=EN-PH style='font-size:12.0pt;line-height:150%'>________________________</span></span><span
lang=EN-PH style='font-size:12.0pt;line-height:150%;font-family:"Arial",sans-serif'>
contains the following erasure(s)/alteration(s):</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:150%'><span class=Style5><span lang=EN-PH style='font-size:
8.0pt;line-height:150%'><span style='text-decoration:none'>&nbsp;</span></span></span></p>

<table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none'>
 <tr style='height:16.6pt'>
  <td width=213 rowspan=2 style='width:159.6pt;border:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:16.6pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%'><b><span lang=EN-PH style='font-size:
  12.0pt;line-height:150%;font-family:"Arial",sans-serif'>PARTICULAR/S</span></b></p>
  </td>
  <td width=426 colspan=2 style='width:319.2pt;border:solid black 1.0pt;
  border-left:none;padding:0in 5.4pt 0in 5.4pt;height:16.6pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%'><b><span lang=EN-PH style='font-size:
  12.0pt;line-height:150%;font-family:"Arial",sans-serif'>ERASURE(S)/ALTERATION(S)
  MADE</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=213 style='width:159.6pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%'><b><span lang=EN-PH style='font-size:
  12.0pt;line-height:150%;font-family:"Arial",sans-serif'>FROM</span></b></p>
  </td>
  <td width=213 style='width:159.6pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:150%'><b><span lang=EN-PH style='font-size:
  12.0pt;line-height:150%;font-family:"Arial",sans-serif'>TO</span></b></p>
  </td>
 </tr>
 <tr style='height:8.5pt'>
  <td width=213 valign=top style='width:159.6pt;border:solid black 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:8.5pt'>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
  justify;line-height:150%'><span lang=EN-PH style='font-size:12.0pt;
  line-height:150%;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=213 valign=top style='width:159.6pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:8.5pt'>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
  justify;line-height:150%'><span lang=EN-PH style='font-size:12.0pt;
  line-height:150%;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=213 valign=top style='width:159.6pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:8.5pt'>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
  justify;line-height:150%'><span lang=EN-PH style='font-size:12.0pt;
  line-height:150%;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td width=213 valign=top style='width:159.6pt;border:solid black 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
  justify;line-height:150%'><span lang=EN-PH style='font-size:12.0pt;
  line-height:150%;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=213 valign=top style='width:159.6pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
  justify;line-height:150%'><span lang=EN-PH style='font-size:12.0pt;
  line-height:150%;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=213 valign=top style='width:159.6pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
  justify;line-height:150%'><span lang=EN-PH style='font-size:12.0pt;
  line-height:150%;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td width=213 valign=top style='width:159.6pt;border:solid black 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
  justify;line-height:150%'><span lang=EN-PH style='font-size:12.0pt;
  line-height:150%;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=213 valign=top style='width:159.6pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
  justify;line-height:150%'><span lang=EN-PH style='font-size:12.0pt;
  line-height:150%;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=213 valign=top style='width:159.6pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
  justify;line-height:150%'><span lang=EN-PH style='font-size:12.0pt;
  line-height:150%;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:150%'><span lang=EN-PH style='font-size:8.0pt;line-height:
150%;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:150%'><span lang=EN-PH style='font-size:10.0pt;line-height:
150%;font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-indent:.5in;line-height:150%'><span
lang=EN-PH style='font-size:12.0pt;line-height:150%;font-family:"Arial",sans-serif'>The
erasure(s)/alteration(s) listed above is/are duly authorized and the initial(s)
thereon is/are hereby authenticated, pursuant to Section 2 (a), Rule II of CSC
Memorandum No. ___, s. 2017.</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal'><span lang=FIL-PH style='font-size:14.0pt;
font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal'><span lang=FIL-PH style='font-size:14.0pt;
font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal'><span lang=FIL-PH style='font-size:14.0pt;
font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal; text-align: center; margin-left:2.5in; text-indent:.5in;'><span class=Style3><span lang=EN-PH style='font-size:12.0pt'>
</span></span><span class=Style3><span lang=EN-PH style='font-size:12.0pt;
font-weight:normal'><b>______________________________</b></span></span></p>

<p class=MsoNormal align=center style='margin-top:0in;margin-right:0in;
margin-bottom:0in;margin-left:2.5in;margin-bottom:.0001pt;text-align:center;
text-indent:.5in;line-height:normal'><span class=Style4><span lang=EN-PH
style='font-size:12.0pt'>Appointing Officer / Authority</span></span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal'><span lang=FIL-PH style='font-size:12.0pt;
font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal'><span lang=FIL-PH style='font-size:12.0pt;
font-family:"Arial",sans-serif'></span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal'><span lang=FIL-PH style='font-size:12.0pt;
font-family:"Arial",sans-serif'>Date: </span><span class=Style5><span
lang=EN-PH style='font-size:12.0pt'>_________________</span></span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal'><span lang=FIL-PH style='font-size:12.0pt;
font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal'><span lang=FIL-PH style='font-size:12.0pt;
font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal'><span lang=FIL-PH style='font-size:12.0pt;
font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal'><span lang=FIL-PH style='font-size:12.0pt;
font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal'><span lang=FIL-PH style='font-size:12.0pt;
font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal'><span lang=FIL-PH style='font-size:12.0pt;
font-family:"Arial",sans-serif'>I<b>NSTRUCTIONS</b></span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal'><span lang=FIL-PH style='font-size:12.0pt;
font-family:"Arial",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal'><span lang=FIL-PH style='font-size:12.0pt;
font-family:"Arial",sans-serif'>&nbsp;</span></p>

<ol style='margin-top:0in' start=1 type=1>
 <li class=MsoNormal style='text-align:justify'><i><span lang=EN-PH
     style='font-family:"Arial",sans-serif'>This form is required when there
     are erasures or alterations made on the appointment form.</span></i></li>
 <li class=MsoNormal style='text-align:justify'><i><span lang=EN-PH
     style='font-family:"Arial",sans-serif'>Use the table provided to indicate
     the changes made in the appointment, and put Nothing follows below the
     last erasure/alteration indicated in the table. Additional rows may be
     inserted as needed.</span></i></li>
 <li class=MsoNormal style='text-align:justify'><i><span lang=EN-PH
     style='font-family:"Arial",sans-serif'>The appointing officer/authority must
     first verify the authenticity of the erasure(s)/alteration(s) stated
     therein, and that Nothing follows is indicated after the last
     erasure(s)/alteration(s) so that no further items may be added after the certification
     has been signed.</span></i></li>
 <li class=MsoNormal style='text-align:justify'><i><span lang=EN-PH
     style='font-family:"Arial",sans-serif'>This form shall be submitted
     together with the required forms within thirty (30) calendar days from
     date of issuance of appointment for regulated agencies and within the 30<sup>th</sup>
     day of the succeeding month for accredited/deregulated agencies.</span></i></li>
</ol>

<p class=MsoNormal><span lang=EN-PH>&nbsp;</span></p>

</div>

</body>

</html>
